{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo":{
    "Name" : "MySQLConnect",
    "ConnectionString" : "server=localhost;userid=root;password=root;port=3306;database=bankaccountdb;SslMode=None;"
  }
}
